<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex布局</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <style>
        div:not(.container){
            flex:none;
            box-sizing:border-box;
            width:150px;
            border:1px solid #f00;
            padding:20px;
        }
        .container{
            display: -webkit-flex; /* Safari */
            display:flex;
            justify-content:  space-between;
            align-items:center;
            padding:20px;
            border:1px solid #eee;
        }
        .d1{
            height:120px;
        }
        .d2{
            height:100px;
        }
        .d3{
            height:40px;
        }
        .container .d4{
            height:200px;
            border:1px solid #0ff;
        }
        @media screen and (max-width:640px){
            .container{
                align-items:flex-start;
                flex-wrap:wrap;
            }
            .d4{
                order:-1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="d1">d1</div>
        <div class="d2">d2</div>
        <div class="d3">d3</div>
        <div class="d4">d4</div>
    </div>


</body>
</html>